VITE_FIREBASE_API_KEY = AIzaSyDkmFrYN_g0AryTQTUkDuazegI05upMePk
VITE_FIREBASE_AUTH_DOMAIN = atleticapanterao.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = atleticapanterao
VITE_FIREBASE_STORAGE_BUCKET = atleticapanterao.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 627407607316
VITE_FIREBASE_APP_ID = 1:627407607316:web:2d0e43d93a947e54fb7901
VITE_FIREBASE_MEASUREMENT_ID = G-E7XH1S895H